<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codevixens registration form</title>
    
  </head>
  <body>
    <h3>Register For Codevixens Band 4 Training</h3>

    <form action="">
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last Name">
      <input class="em" type="email" placeholder="Email">
      <input class="em" type="number" placeholder="Phone number">
      <input type="text" placeholder="Country">
      <textarea name="bio" id="" cols="30" rows="10">Tell us about yourself</textarea>
      <button>Submit Details</button>
    </form>
  </body>
</html>